class Solution {
    public boolean isValid(String s) {
        char [] ch = s.toCharArray();
        Map<Character, Character> mp = new HashMap<>();
        mp.put(')','(');
        mp.put(']','[');
        mp.put('}','{');
        Stack<Character> stk = new Stack<Character>();
        for (char c : ch) {
            if (c=='(' || c == '{' || c == '[') {
                // Push on stack
                stk.push(c);
            }

            else if (c==')' || c == '}' || c == ']') {
                // Pop till you find closing one stack
                if (stk.pop() != mp.get(c)){
                    return false;
                }
            }
        }
        return stk.isEmpty();
    }
}
