<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACheckDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="passwordHash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="256" />
    <Property Name="lastName" Type="nvarchar" MaxLength="256" />
    <Property Name="emailId" Type="nvarchar(max)" />
    <Property Name="middleName" Type="nvarchar" MaxLength="256" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ACheckDemoModelStoreContainer">
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>