<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACheckDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passwordHash" Type="String" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="emailId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="middleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ACheckDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
  </EntityContainer>
</Schema>