<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ACheckDemoModelStoreContainer" CdmEntityContainer="ACheckDemoEntities">
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="ACheckDemoModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="passwordHash" ColumnName="passwordHash" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>